# Inventory

./: Inventory.sln
Inventory/: Inventory.csproj  Program.cs  appsettings.json
Inventory/Controllers/: AdminOrdersController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  PublicProductController.cs  SuppliersController.cs
Inventory/Migrations/: 20240529090745_initialusertable.Designer.cs  20240529090745_initialusertable.cs  20240530090524_initial.Designer.cs  20240530090524_initial.cs  20240530094215_update.Designer.cs  20240530094215_update.cs  20240530110158_pdatabase.Designer.cs  20240530110158_pdatabase.cs  20240531082058_data.Designer.cs  20240531082058_data.cs  20240531082347_tableupdate.Designer.cs  20240531082347_tableupdate.cs  20240605174323_addidentityTables.Designer.cs  20240605174323_addidentityTables.cs  20240605174559_extendidentityUsers.Designer.cs  20240605174559_extendidentityUsers.cs  20240605175153_extendaddUsers.Designer.cs  20240605175153_extendaddUsers.cs  20240617114212_useractivity.Designer.cs  20240617114212_useractivity.cs  20240617130821_nochange.Designer.cs  20240617130821_nochange.cs  20240617155056_userstatus.Designer.cs  20240617155056_userstatus.cs  20240627140204_products.Designer.cs  20240627140204_products.cs  AuthContextModelSnapshot.cs
Inventory/Models/: Cart.cs  Cartitem.cs  Category.cs  Order.cs  Product.cs  UseActivity.cs
Inventory/Views/AdminOrders/: Details.cshtml  Edit.cshtml  Index.cshtml
Inventory/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml
(+55 files in other folders)
